# Mo

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  Mo.slnx  README.md
.github/workflows/: ci.yml  release.yml
docs/: ARCHITECTURE.md  MAINTENANCE.md
src/Mo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mo.csproj  Package.appxmanifest  Program.cs  app.manifest
src/Mo.Core/DisplayConfiguration/: DisplayTopology.cs  EdidManufacturer.cs  MonitorMatcher.cs  ProfileDiffer.cs  SnapCalculator.cs
src/Mo.Interop/: Mo.Interop.csproj
src/Mo.Interop/DisplayConfig/: Enums.cs  NativeDisplayApi.cs  Structs.cs
src/Mo.Interop/Monitor/: MonitorConfigApi.cs
src/Mo/Controls/: ApplyConfirmationDialog.xaml  ApplyConfirmationDialog.xaml.cs  HotkeyPicker.xaml  HotkeyPicker.xaml.cs  MonitorLayoutCanvas.xaml  MonitorLayoutCanvas.xaml.cs  MonitorTile.xaml  MonitorTile.xaml.cs
src/Mo/Converters/: BoolToVisibilityConverter.cs
src/Mo/Helpers/: HotkeyCaptureDialog.cs  JsonHelper.cs  ResourceHelper.cs  SystemInfoHelper.cs  ThemeHelper.cs  WindowHelper.cs
src/Mo/Models/: AppSettings.cs  DisplayProfile.cs  HotkeyBinding.cs  MonitorInfo.cs
src/Mo/Properties/: launchSettings.json
src/Mo/Services/: AmdColorService.cs  AmdRotationService.cs  AudioService.cs  AutoSwitchService.cs  DisplayService.cs  ExportImportService.cs  HotkeyService.cs  IAudioService.cs  IAutoSwitchService.cs  IDisplayService.cs  IHotkeyService.cs  ILiveWallpaperService.cs  IMonitorColorService.cs  INavigationService.cs  IProfileService.cs  IScheduleService.cs  ISettingsService.cs  IStartupService.cs  ITrayService.cs  IUpdateService.cs  IWallpaperService.cs  IntelRotationService.cs  LiveWallpaperService.cs  MonitorColorService.cs  NavigationService.cs  NvidiaRotationService.cs  ProfileService.cs  ScheduleService.cs  SettingsService.cs  StartupService.cs  SystemInfoService.cs  TrayService.cs  UpdateService.cs  WallpaperService.cs
src/Mo/Strings/en-us/: Resources.resw
src/Mo/Strings/ko-KR/: Resources.resw
src/Mo/ViewModels/: ProfileListViewModel.cs  SettingsViewModel.cs
src/Mo/Views/: DisplayTuningPage.xaml  DisplayTuningPage.xaml.cs  ProfileEditorPage.xaml  ProfileEditorPage.xaml.cs  ProfileListPage.xaml  ProfileListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
tests/Mo.Core.Tests/: DisplayTopologyTests.cs  Mo.Core.Tests.csproj  MonitorMatcherTests.cs  SnapCalculatorTests.cs
